GPS_NotePad/Views/AddPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:control="clr-namespace:GPS_NotePad.Controls"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx" 
             xmlns:effects="clr-namespace:GPS_NotePad.Effects"
             x:Class="GPS_NotePad.Views.AddPin"
             Title="Add Pin"
             BackgroundColor="{DynamicResource PageBackground}">
    

    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource BacgroundColorAddPinPage}" VerticalOptions="Fill">
            
            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}"  BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                              Margin="10,0,0,0" Source="{DynamicResource backStrelka}" HorizontalOptions="StartAndExpand"/>

                <Label Text="Add Pin" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       FontSize="20" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

                <ImageButton Command="{Binding SaveAddBtn}" BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                             Margin="0,0,10,0" Source="{DynamicResource saveIcon}" HorizontalOptions="EndAndExpand"/>
            
            </StackLayout>

            <StackLayout Margin="0,25,0,1" VerticalOptions="StartAndExpand">
               
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">

                  <Frame Margin="20,0,20,0" Padding="10,0,10,0" HasShadow="False" BackgroundColor="Transparent"
                          BorderColor="{DynamicResource BorderColorAddPin}">

                        <Entry Text="{Binding Label}" FontSize="14" FontFamily="Montserrat_Font"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin1}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>
                      
                  </Frame>

                    <Frame Margin="20,10,20,0" Padding="10,0,10,0" HasShadow="False" BackgroundColor="Transparent"
                         BorderColor="{DynamicResource BorderColorAddPin}">

                        <Entry Text="{Binding Address}" FontSize="14" FontFamily="Montserrat_Font"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin2}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>
                      
                  </Frame>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,25,0,25" HorizontalOptions="CenterAndExpand">

                        <Label Text="{x:Static resource:Resource.AddPin2}" TextColor="{DynamicResource TextColor2}" 
                                FontFamily="Montserrat_Font" FontSize="14" VerticalOptions="CenterAndExpand"/>

                        <Button Command="{Binding GaleryBtn}" Text="{x:Static resource:Resource.Button_Galery}" 
                                FontSize="12" HorizontalOptions="Center" FontFamily="Montserrat_Font"/>
                        
                        <Button Command="{Binding CameraBtn}" Text="{x:Static resource:Resource.Button_Camera}" 
                                FontSize="12" HorizontalOptions="End" FontFamily="Montserrat_Font"/>
                        
                    </StackLayout>

                    <Label Text="{x:Static resource:Resource.AddPin1}" TextColor="{DynamicResource TextColor3}" 
                            FontFamily="Montserrat_Font" HorizontalOptions="Center" FontSize="14"/>

                    
                    <Grid Margin="1,0,1,0" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <control:MyGoogleMap MoveTo="{Binding MoveTo, Mode=TwoWay}"  
                                  Grid.RowSpan="8" VerticalOptions="FillAndExpand" MapClicPosition="{Binding MapClicPosition}"/>

                        <Button Command="{Binding MyLocationBtn}" ImageSource="{DynamicResource locationIcon}" VerticalOptions="StartAndExpand" 
                                BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,15,0,0"/>
                    
                    </Grid>

                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>