GPS_NotePad/Views/AddPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:control="clr-namespace:GPS_NotePad.Controls"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx"
             xmlns:effects="clr-namespace:GPS_NotePad.Effects" 
             xmlns:prism1="http://prismlibrary.com"
             x:Class="GPS_NotePad.Views.AddPin"                 
             Title="Add Pin"
             BackgroundColor="{DynamicResource PageBackground}">
    

    <ContentPage.Content>

        <Grid BackgroundColor="{DynamicResource BacgroundColorAddPinPage}" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="2" Margin="1,10,1,0" VerticalOptions="FillAndExpand">

                <control:MyGoogleMap MoveTo="{Binding MoveTo, Mode=TwoWay}"
                                     PinsSource="{Binding ListPin, Mode=TwoWay}"
                                     MapClicPosition="{Binding MapClicPosition}"
                                     MyLocationEnabled="True" HasZoomEnabled="True"/>

                <Button Command="{Binding MyLocationBtn}" ImageSource="{DynamicResource locationIcon}" VerticalOptions="Start" 
                        HeightRequest="50" CornerRadius="25" WidthRequest="50" BackgroundColor="{DynamicResource PageBackground}" 
                        HorizontalOptions="EndAndExpand" Margin="0,10,10,0"/>

            </Grid>


            <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}"  BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                              Margin="10,0,0,0" Source="{DynamicResource backStrelka}" HorizontalOptions="StartAndExpand"/>

                <Label Text="{x:Static resource:Resource.AddPin}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       FontSize="20" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

                <ImageButton Command="{Binding SaveAddBtn}" BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                             Margin="0,0,10,0" Source="{DynamicResource saveIcon}" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

            <Line Grid.Row="0" X2="380" Stroke="White" VerticalOptions="End" StrokeThickness="0.5"/>

            
                <StackLayout Grid.Row="1" Margin="20,0,20,1" VerticalOptions="Start">
           
                <Label Text="{x:Static resource:Resource.City}" FontSize="16" TextColor="White" Margin="5,10,0,0" FontFamily="Montserrat_Font"/>
                <Frame Padding="{OnPlatform Android='10,4,10,4', iOS='10,12,10,12'}" HasShadow="False" BackgroundColor="Transparent"
                       BorderColor="{Binding LabelBorderColor}">

                    <Entry Text="{Binding Label}" FontSize="14" FontFamily="Montserrat_Font" Keyboard="Text"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin1}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>

                </Frame>

                <Label Text="{x:Static resource:Resource.Country}" FontSize="16" TextColor="White" Margin="5,10,0,0" FontFamily="Montserrat_Font"/>
                <Frame Padding="{OnPlatform Android='10,4,10,4', iOS='10,12,10,12'}" HasShadow="False" BackgroundColor="Transparent"
                         BorderColor="{Binding AddressBorderColor}">

                    <Entry Text="{Binding Address}" FontSize="14" FontFamily="Montserrat_Font" Keyboard="Text"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin2}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>

                </Frame>

                <Label Text="{x:Static resource:Resource.Coordinates}" FontSize="16" FontFamily="Montserrat_Font" 
                       TextColor="{DynamicResource White}" Margin="5,10,0,0"/>

                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Padding="{OnPlatform Android='10,4,10,4', iOS='10,12,10,12'}" 
                           HasShadow="False" BackgroundColor="{DynamicResource Transparent}" BorderColor="{Binding LatitudeBorderColor}">

                        <Entry Text="{Binding Latitude}" FontSize="14" FontFamily="Montserrat_Font"
                                   Placeholder="{x:Static resource:Resource.Latitude}" PlaceholderColor="{DynamicResource Gray}">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" Padding="{OnPlatform Android='10,4,10,4', iOS='10,12,10,12'}" 
                           HasShadow="False" BackgroundColor="{DynamicResource Transparent}" BorderColor="{Binding LongitudeBorderColor}">

                        <Entry Text="{Binding Longitude}" FontSize="14" FontFamily="Montserrat_Font"
                                   Placeholder="{x:Static resource:Resource.Longitude}" PlaceholderColor="{DynamicResource Gray}">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                    </Frame>

                </Grid>


                <Label Text="{x:Static resource:Resource.AddPin2}" TextColor="{DynamicResource TextColor1}" 
                       Margin="5,10,0,0" FontFamily="Montserrat_Font" FontSize="16" VerticalOptions="CenterAndExpand"/>

                <ListView x:Name="addPin" IsVisible="{Binding IsVisibleFotoList}" VerticalOptions="Start" 
                           HorizontalOptions="Fill" HeightRequest="60" ItemsSource="{Binding ListImage}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <ViewCell>
                                
                                <Grid BackgroundColor="{DynamicResource Transparent}" Margin="10,0,0,10">
                                    
                                    <Label Grid.Row="0" TextColor="{DynamicResource Gray}" Text="{Binding ImagePath}"/>
                                    
                                    <ImageButton Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" 
                                                 VerticalOptions="Center" Source="{DynamicResource krestik}" 
                                                 Command="{Binding BindingContext.DeleteImageBtn, Source={x:Reference addPin}}"
                                                 CommandParameter="{Binding ImagePath}"
                                                 BackgroundColor="{DynamicResource Transparent}"/>
                                </Grid>
                            
                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">


                    <Button Command="{Binding GaleryBtn}" Text="{x:Static resource:Resource.Button_Galery}"
                            BorderColor="{DynamicResource BorderColorBtnMedia}" BorderWidth="1" 
                            BackgroundColor="{DynamicResource Transparent}"
                            FontSize="16" HorizontalOptions="FillAndExpand" FontFamily="Montserrat_Font"/>

                    <Button Command="{Binding CameraBtn}" Text="{x:Static resource:Resource.Button_Camera}"
                            BorderColor="{DynamicResource BorderColorBtnMedia}" BorderWidth="1" 
                            BackgroundColor="{DynamicResource Transparent}"
                            FontSize="16" HorizontalOptions="FillAndExpand" FontFamily="Montserrat_Font"/>

                </StackLayout>

                </StackLayout>
          
        </Grid>
        
    </ContentPage.Content>
</ContentPage>