GPS_NotePad/Views/AddPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:control="clr-namespace:GPS_NotePad.Controls"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx" 
             xmlns:effects="clr-namespace:GPS_NotePad.Effects"
             x:Class="GPS_NotePad.Views.AddPin"
             Title="Add Pin"
             BackgroundColor="{DynamicResource PageBackground}">
    

    <ContentPage.Content>

        <Grid BackgroundColor="{DynamicResource BacgroundColorAddPinPage}" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="2" Margin="1,0,1,0" VerticalOptions="FillAndExpand">

                <control:MyGoogleMap MoveTo="{Binding MoveTo, Mode=TwoWay}"  
                                     MapClicPosition="{Binding MapClicPosition}"/>

                <Button Command="{Binding MyLocationBtn}" ImageSource="{DynamicResource locationIcon}" VerticalOptions="Start" 
                                BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,10,0,0"/>

            </Grid>


            <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}"  BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                              Margin="10,0,0,0" Source="{DynamicResource backStrelka}" HorizontalOptions="StartAndExpand"/>

                <Label Text="Add Pin" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       FontSize="20" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

                <ImageButton Command="{Binding SaveAddBtn}" BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                             Margin="0,0,10,0" Source="{DynamicResource saveIcon}" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

            <Line Grid.Row="0" X2="380" Stroke="White" VerticalOptions="End" StrokeThickness="0.5"/>

            
            <StackLayout Grid.Row="1" Margin="20,0,20,1" VerticalOptions="Start">


                <Label Text="City" FontSize="16" TextColor="White" Margin="5,10,0,0" FontFamily="Montserrat_Font"/>
                <Frame Padding="10,4,10,4" HasShadow="False" BackgroundColor="Transparent"
                          BorderColor="{DynamicResource BorderColorAddPin}">

                    <Entry Text="{Binding Label}" FontSize="14" FontFamily="Montserrat_Font"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin1}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>

                </Frame>

                <Label Text="Country" FontSize="16" TextColor="White" Margin="5,10,0,0" FontFamily="Montserrat_Font"/>
                <Frame Padding="10,4,10,4" HasShadow="False" BackgroundColor="Transparent"
                         BorderColor="{DynamicResource BorderColorAddPin}">

                    <Entry Text="{Binding Address}" FontSize="14" FontFamily="Montserrat_Font"
                           Placeholder="{x:Static resource:Resource.PlaceholderEntryAddPin2}" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:EntryColorUnderline_Effect/>
                        </Entry.Effects>
                    </Entry>

                </Frame>

                <Label Text="Coordinates" FontSize="16" FontFamily="Montserrat_Font" TextColor="White" Margin="5,10,0,0"/>

                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Padding="10,4,10,4" HasShadow="False" BackgroundColor="Transparent"
                               BorderColor="{DynamicResource BorderColorAddPin}">

                        <Entry Text="{Binding Position.Latitude}" FontSize="14" FontFamily="Montserrat_Font"
                                   Placeholder="Latitude" PlaceholderColor="Gray">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" Padding="10,4,10,4" HasShadow="False" BackgroundColor="Transparent"
                                BorderColor="{DynamicResource BorderColorAddPin}">

                        <Entry Text="{Binding Position.Longitude}" FontSize="14" FontFamily="Montserrat_Font"
                                   Placeholder="Longitude" PlaceholderColor="Gray">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                    </Frame>

                </Grid>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">

                    <Label Text="{x:Static resource:Resource.AddPin2}" TextColor="{DynamicResource TextColor2}" 
                                FontFamily="Montserrat_Font" FontSize="16" VerticalOptions="CenterAndExpand"/>

                    <Button Command="{Binding GaleryBtn}" Text="{x:Static resource:Resource.Button_Galery}" 
                                FontSize="16" HorizontalOptions="Center" FontFamily="Montserrat_Font"/>

                    <Button Command="{Binding CameraBtn}" Text="{x:Static resource:Resource.Button_Camera}" 
                                FontSize="16" HorizontalOptions="End" FontFamily="Montserrat_Font"/>

                </StackLayout>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>