GPS_NotePad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:GPS_NotePad.Effects"
             x:Class="GPS_NotePad.Views.MainPage"
             ios:Page.UseSafeArea="True" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundImageSource="fon.jpg">

    <Grid>
       
        <Frame BackgroundColor="AliceBlue" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
               Padding="0" Margin="15,0,15,0" HasShadow="True" BorderColor="LightGray">
            <StackLayout >
                <Label Text="GPS notepad" HorizontalOptions="Center" FontSize="20" FontAttributes="Italic" TextColor="Coral"/>

                <StackLayout BackgroundColor="AliceBlue">

                    <StackLayout Margin="10,25,10,0">
                        <Frame IsVisible="{Binding IsVisibleEntry}" HasShadow="False" Padding="10,0,10,0" 
                               BorderColor="{Binding NameBorderColor}" CornerRadius="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Entry Keyboard="Text" Text="{Binding Name}" Placeholder="Name" PlaceholderColor="LightGray" 
                                         FontSize="16">
                                    <Entry.Effects>
                                        <effects:EntryColorUnderline_Effect/>
                                    </Entry.Effects>
                                </Entry>
                                <Image Source="apple.png" Scale="0.5" Grid.Column="1" WidthRequest="50" Aspect="AspectFit"/>
                            </Grid>
                        </Frame>
                        <Label IsVisible="{Binding IsVisibleEntry}" Text="{Binding ErrorNameText}" FontSize="10" Margin="0,-5,0,0" 
                               HorizontalOptions="Center" TextColor="{Binding NameBorderColor}"/>


                        <Frame Padding="10,0,10,0" HasShadow="False" BorderColor="{Binding EmailBorderColor}" CornerRadius="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="LightGray" FontSize="16">
                                    <Entry.Effects>
                                        <effects:EntryColorUnderline_Effect/>
                                    </Entry.Effects>
                                </Entry>
                                <Image Source="email.png" Scale="0.5" Grid.Column="1" WidthRequest="50" Aspect="AspectFit"/>
                            </Grid>
                        </Frame>
                        <Label Text="{Binding ErrorEmailText}" FontSize="10" Margin="0,-5,0,0" HorizontalOptions="Center" 
                               TextColor="{Binding EmailBorderColor}"/>


                        <Frame Padding="10,0,10,0" HasShadow="False" BorderColor="{Binding PassBorderColor}" CornerRadius="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Entry Keyboard="Text" IsPassword="{Binding IsVisiblePassword}" Text="{Binding Password}" Placeholder="Password" 
                                           PlaceholderColor="LightGray" FontSize="16">
                                    <Entry.Effects>
                                        <effects:EntryColorUnderline_Effect/>
                                    </Entry.Effects>
                                </Entry>
                                <ImageButton Source="{Binding ImagePassword}" BackgroundColor="Transparent" Scale="0.5" Grid.Column="1" 
                                             Command="{Binding Btn_IsVisiblePassword}" WidthRequest="50" Aspect="AspectFit"/>
                            </Grid>
                        </Frame>
                        <Label Text="{Binding ErrorPassText}" FontSize="10" Margin="0,-5,0,0" HorizontalOptions="Center" 
                               TextColor="{Binding PassBorderColor}"/>


                        <Frame IsVisible="{Binding IsVisibleEntry}" HasShadow="False" Padding="10,0,10,0" 
                               BorderColor="{Binding PassConfBorderColor}" CornerRadius="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding PasswordConfirm}" Placeholder="Password confirm" PlaceholderColor="LightGray" 
                                         Keyboard="Text" IsPassword="{Binding IsVisiblePasConfirm}" FontSize="16">
                                    <Entry.Effects>
                                        <effects:EntryColorUnderline_Effect/>
                                    </Entry.Effects>
                                </Entry>
                                <ImageButton Source="{Binding ImagePasConfirm}" BackgroundColor="Transparent" Scale="0.5" Grid.Column="1" 
                                             Command="{Binding Btn_IsVisiblePasConfirm}" WidthRequest="50" Aspect="AspectFit"/>
                            </Grid>
                        </Frame>
                        <Label IsVisible="{Binding IsVisibleEntry}" Text="{Binding ErrorPassConfText}" FontSize="10" Margin="0,-5,0,0" 
                               HorizontalOptions="Center" TextColor="{Binding PassConfBorderColor}"/>
                        

                        <Button IsEnabled="False" Command="{Binding OkBtn}" BackgroundColor="{Binding Color_OkBtn}" Text="Ok" HeightRequest="40"
                                VerticalOptions="End" HorizontalOptions="Center" WidthRequest="150" CornerRadius="25" Margin="0,20,0,0"/>
                        
                        <Button Command="{Binding GoogleRegBtn}" ImageSource="google.png" HorizontalOptions="CenterAndExpand" Scale="1.2"
                                BackgroundColor="Transparent" CornerRadius="50" VerticalOptions="EndAndExpand" Margin="0,5,0,0"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,0">
                    <Button Command="{Binding LogininBtn}" Text="Loginin" HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding RegistrBtn}" Text="Registr" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
