GPS_NotePad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="GPS_NotePad.Views.MainPage"
             ios:Page.UseSafeArea="True" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="{DynamicResource PageBackground}">

    <Grid>

        <StackLayout Grid.Row="0" BackgroundColor="Transparent" Margin="0,30,0,0">

            <Image Source="{DynamicResource highImage}"/>
            
            <Label Text="Map Notepad" TextColor="{DynamicResource Btn}" FontSize="30"
                   FontFamily="Montserrat_Font" HorizontalOptions="Center"/>
        
        </StackLayout>

        
        <StackLayout Grid.RowSpan="4" BackgroundColor="{DynamicResource BackgroundButton}" Margin="20,0,20,60" Spacing="20">

            <Button Command="{Binding LogInBtn}" BackgroundColor="{DynamicResource Btn}" Text="Log in"
                    FontFamily="Montserrat_Font" HorizontalOptions="Fill" VerticalOptions="EndAndExpand"/>

            <Button Command="{Binding RegistrBtn}" BackgroundColor="{DynamicResource BackgroundButton}" Text="Create account" BorderWidth="1"
                    BorderColor="{DynamicResource Btn}" FontFamily="Montserrat_Font" VerticalOptions="End" HorizontalOptions="Fill"/>

        </StackLayout>
    </Grid>

</ContentPage>
