GPS_NotePad/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.MapView"
             xmlns:control="clr-namespace:GPS_NotePad.Controls"
             BackgroundColor="{DynamicResource PageBackground}"
             IconImageSource="{DynamicResource mapIcon}"
             Title="Map">
 
    <ContentPage.Content>
        <Grid>
            
            <Frame Padding="0" Margin="0,60,0,0">
                
                <Grid VerticalOptions="FillAndExpand">
            
                    <control:MyGoogleMap PinsSource="{Binding ListPin, Mode=TwoWay}" MoveTo="{Binding MoveTo, Mode=TwoWay}"
                                         MapClicPosition="{Binding MapClicPosition}" MarkerInfoClick="{Binding MarkerInfoClick, Mode=TwoWay}"/>

                    <ImageButton Command="{Binding MyLocationBtn}" Source="{DynamicResource locationIcon}" VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="EndAndExpand" Margin="0,10,10,0"/>
                </Grid>
            
            </Frame>
            
            <!--Marker info modal-->
            <StackLayout IsVisible="{Binding MarkerInfoVisible}" Margin="0,0,0,-1" VerticalOptions="End" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource Transparent}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseMarkerInfo}"/>
                </StackLayout.GestureRecognizers>

                <StackLayout Padding="0,0,0,0" Spacing="0" BackgroundColor="{StaticResource Modal_MarkerInfo_Background}">
                
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start"
                                Spacing="4" Margin="0,0,0,0" BackgroundColor="{DynamicResource Modal_MarkerInfo_Background}">

                    <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>
                        <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>
                        <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>

                </StackLayout>


                    <StackLayout Margin="0,20,0,20" Orientation="Horizontal"
                                 Spacing="20" HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding MarkerLabel}" FontSize="20" TextColor="{DynamicResource White}"/>
                        <Label Text="{Binding MarkerAddress}" FontSize="20" TextColor="{DynamicResource White}"/>
                        
                    </StackLayout>
                    <Label Text="{Binding MarkerPosition}" FontSize="12" VerticalOptions="EndAndExpand" 
                             HorizontalOptions="Center"  Margin="0,0,0,20" TextColor="{DynamicResource Gray}"/>

                </StackLayout>
            </StackLayout>
            <!--End Marker info modal-->
            
            <!--Search-->
            <StackLayout VerticalOptions="StartAndExpand" Margin="10,0,10,0">

                <Frame VerticalOptions="Start" BorderColor="Black" Padding="0" Margin="0,5,0,10" BackgroundColor="Transparent">

                    <SearchBar HorizontalOptions="CenterAndExpand" CancelButtonColor="{DynamicResource CancelButtonColor}" Placeholder="Search" 
                           PlaceholderColor="{DynamicResource Gray}" Keyboard="Text" 
                           Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">

                        <SearchBar.Behaviors>
                            <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                        </SearchBar.Behaviors>

                    </SearchBar>
                    
                </Frame>

                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    
                    <ListView x:Name="listView" IsVisible="{Binding IsVisible_SearchList}" HasUnevenRows="True" 
                              SeparatorColor="Transparent" ItemsSource="{Binding ListMarkers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell x:Name="Item">

                                    <Frame BackgroundColor="{DynamicResource ItemListView_Background}" Padding="0" 
                                           CornerRadius="15" BorderColor="{DynamicResource ItemListBorderColor}" Margin="9">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                            <Frame Padding="-35" Margin="8" CornerRadius="35">
                                                <Image Source="{Binding ImagePath}" WidthRequest="110" HeightRequest="115" Scale="0.5" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                
                                                <Label VerticalOptions="Center" HorizontalOptions="Start" 
                                                       TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Label}" FontSize="14" />
                                                
                                                <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                       TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Address}" FontSize="14"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        <ListView.Behaviors>
                            
                            <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding Click_SearchListItem}"
                                      EventArgsParameterPath="Item" />
                        
                        </ListView.Behaviors>
                        
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>