GPS_NotePad/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.MapView"
             xmlns:control="clr-namespace:GPS_NotePad.Controls"
             BackgroundColor="{DynamicResource PageBackground}"
             IconImageSource="{DynamicResource mapIcon}"
             Title="Map">

    <ContentPage.Content>
        <Grid>
       
            <Frame Padding="0" Margin="0,60,0,0">

                <Grid VerticalOptions="FillAndExpand">
                   
                    <control:MyGoogleMap PinsSource="{Binding ListPin, Mode=TwoWay}" MoveTo="{Binding MoveTo, Mode=TwoWay}"
                                         MapClicPosition="{Binding MapClicPosition}" MarkerInfoClick="{Binding MarkerInfoClick, Mode=TwoWay}"/>

                    <Button Command="{Binding MyLocationBtn}" ImageSource="{DynamicResource locationIcon}" VerticalOptions="StartAndExpand" 
                                 CornerRadius="35" WidthRequest="50" HeightRequest="50" BackgroundColor="{DynamicResource PageBackground}" 
                                 HorizontalOptions="EndAndExpand" Margin="0,10,10,0"/>
                </Grid>

            </Frame>

            <!--Marker info modal-->
            <StackLayout IsVisible="{Binding MarkerInfoVisible}" Margin="0,0,0,-1" VerticalOptions="End" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource Transparent}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseMarkerInfo}"/>
                </StackLayout.GestureRecognizers>

                <StackLayout Spacing="0" BackgroundColor="{StaticResource Modal_MarkerInfo_Background}">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start"
                                Spacing="4" BackgroundColor="{DynamicResource Modal_MarkerInfo_Background}">

                        <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>
                        <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>
                        <Image Source="{Binding MarkerImage}" WidthRequest="115" HeightRequest="115"/>

                    </StackLayout>

                    <StackLayout Margin="0,20,0,20" Orientation="Horizontal"
                                 Spacing="20" HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding MarkerLabel}" FontSize="20" TextColor="{DynamicResource White}"/>
                        <Label Text="{Binding MarkerAddress}" FontSize="20" TextColor="{DynamicResource White}"/>

                    </StackLayout>
                    
                    <Label Text="{Binding MarkerPosition}" FontSize="12" VerticalOptions="EndAndExpand" 
                             HorizontalOptions="Center"  Margin="0,0,0,20" TextColor="{DynamicResource Gray}"/>

                </StackLayout>
            </StackLayout>
            <!--End Marker info modal-->


            <!--Search-->
            <Grid VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalOptions="Start" BackgroundColor="{DynamicResource Transparent}" Margin="20,5,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Command="{Binding SettingsBtn}"
                                 VerticalOptions="Center" BackgroundColor="Transparent" Source="{DynamicResource settings}"/>
                    
                    <!--ios HeightRequest="40" -->
                    <Frame Grid.Row="0" Grid.Column="1" HeightRequest="40" VerticalOptions="Center" 
                           CornerRadius="5" Padding="0" BackgroundColor="Transparent">

                        <SearchBar CancelButtonColor="{DynamicResource CancelButtonColor}" Placeholder="Search" 
                           PlaceholderColor="{DynamicResource Gray}" Keyboard="Text" BackgroundColor="{DynamicResource SearchBackground}"
                           Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">

                            <SearchBar.Behaviors>
                                <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>

                    </Frame>

                    <ImageButton Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" Command="{Binding ExitBtn}"
                                 VerticalOptions="Center" BackgroundColor="{DynamicResource Transparent}" Source="{DynamicResource exit}"/>
                
                </Grid>

                    <ListView Grid.Row="2" x:Name="listView" IsVisible="{Binding IsVisible_SearchList}" HasUnevenRows="True" 
                               VerticalOptions="StartAndExpand" SeparatorColor="{DynamicResource White}" ItemsSource="{Binding ListMarkers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell x:Name="Item">

                                    <Grid HeightRequest="80" BackgroundColor="{DynamicResource ItemListView_Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Grid.RowSpan="2" Padding="0" Margin="8" HasShadow="False" 
                                               HorizontalOptions="Start" WidthRequest="70" BackgroundColor="{DynamicResource Transparent}">

                                            <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                                   Source="{DynamicResource pinGray}" BackgroundColor="{DynamicResource Transparent}"/>

                                        </Frame>

                                        <Label IsVisible="false" Text="{Binding Id}"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                                            <Label FontFamily="Montserrat_Font" VerticalOptions="End"  HorizontalOptions="Start"
                                               TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Label}" FontSize="14"/>

                                            <Label FontFamily="Montserrat_Font" HorizontalOptions="Center"
                                               TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Address}" FontSize="14"
                                                VerticalOptions="End"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                                            <Label Grid.Row="1" FontFamily="Montserrat_Font"
                                               TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Latitude}" FontSize="11"/>

                                            <Label Grid.Row="1" FontFamily="Montserrat_Font"
                                               TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Longitude}" FontSize="11"/>

                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>

                            <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding Click_SearchListItem}"
                                      EventArgsParameterPath="Item" />

                        </ListView.Behaviors>

                    </ListView>
            
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>