GPS_NotePad/Views/ModalPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GPS_NotePad.Views.ModalPageView"
             BackgroundColor="{DynamicResource Transparent}"
             Padding="0,0,0,56"
             Title="Modal">


    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="{DynamicResource Transparent}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseMarkerInfo}"/>
            </StackLayout.GestureRecognizers>

            <StackLayout Spacing="0" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource Modal_MarkerInfo_Background}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="115"
                                Spacing="4" BackgroundColor="{DynamicResource Modal_MarkerInfo_Background}">

                    <CarouselView ItemsSource="{Binding ImagesCarousel}" Position="1" IsScrollAnimated="true" Loop="False" PeekAreaInsets="120">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            
                                <Image Source="{Binding ImagePath}" WidthRequest="115" HeightRequest="115"/>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                </StackLayout>
                <StackLayout Margin="0,20,0,20" Orientation="Horizontal"
                                 Spacing="20" HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding MarkerLabel}" FontSize="20" TextColor="{DynamicResource White}"/>
                    <Label Text="{Binding MarkerAddress}" FontSize="20" TextColor="{DynamicResource White}"/>

                </StackLayout>

                <Label Text="{Binding MarkerPosition}" FontSize="12" VerticalOptions="EndAndExpand" 
                             HorizontalOptions="Center"  Margin="0,0,0,20" TextColor="{DynamicResource Gray}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>