GPS_NotePad/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.PinListView"
             Title="Markers">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start">
                <SearchBar HorizontalOptions="CenterAndExpand" CancelButtonColor="Red" Placeholder="Search" PlaceholderColor="Gray"
                           Keyboard="Text" Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">
                <SearchBar.Behaviors>
                    <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <StackLayout Margin="0,50,0,0">

                <ListView x:Name="listView" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                             CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorColor="White" ItemsSource="{Binding ListMarkers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell x:Name="Item">
                                    <Grid BackgroundColor="#272927" Margin="9,10,9,10">
                                    <Frame Grid.Column="0" Padding="0" Margin="8" CornerRadius="50" ScaleX="0.5" ScaleY="0.7" HasShadow="False">
                                            <Image Source="{Binding ImagePath}" Aspect="AspectFill" Scale="1" />
                                        </Frame>
                                    <Label Grid.Column="1" VerticalOptions="Center" Margin="20,0,0,0" 
                                                       TextColor="White" Text="{Binding Label}" FontSize="14" />
                                    <Label Grid.Column="2" VerticalOptions="Center" 
                                                       TextColor="Wheat" Text="{Binding Address}" FontSize="14"/>
                                    </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ClickToItem}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                </ListView>

            </StackLayout>
            <Button x:Name="fixed" Command="{Binding AddNewMarker}" Text="+" BackgroundColor="#272927" WidthRequest="50" HeightRequest="50" 
                    BorderRadius="100" Margin="0,0,20,40"
                    BorderColor="#FF4081" BorderWidth="2" TextColor="#FF4081" VerticalOptions="End" HorizontalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>