GPS_NotePad/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx"
             ios:Page.UseSafeArea="True"
             x:Name="pinlist"
             x:Class="GPS_NotePad.Views.PinListView"
             Title="{x:Static resource:Resource.Pins}"
             IconImageSource="{DynamicResource pinGray}"
             BackgroundColor="{DynamicResource PageBackground}">


    <ContentPage.Content>
        <Grid>

            <Grid Padding="0" BackgroundColor="{DynamicResource Transparent}" Margin="20,5,20,0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Command="{Binding SettingsBtn}"
                                  BackgroundColor="{DynamicResource Transparent}" Source="{DynamicResource settings}"/>

                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="40" VerticalOptions="Start" HasShadow="False"
                       BorderColor="{DynamicResource Transparent}" CornerRadius="5" Padding="0" BackgroundColor="{DynamicResource Transparent}">

                    <SearchBar HorizontalOptions="CenterAndExpand" CancelButtonColor="{DynamicResource CancelButtonColor}" 
                           BackgroundColor="{DynamicResource Transparent}"
                           Placeholder="{x:Static resource:Resource.Search}" FontFamily="Montserrat_Font" 
                               PlaceholderColor="{DynamicResource PlaceholderColorGray}"
                           Keyboard="Text" Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">
                        
                        <SearchBar.Behaviors>
                            <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>

                </Frame>

                <ImageButton Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" Command="{Binding ExitBtn}"
                                  BackgroundColor="{DynamicResource Transparent}" Source="{DynamicResource exit}"/>
            </Grid>

            <StackLayout Margin="0,60,0,0" HorizontalOptions="Start">

                <Line Margin="1,0,0,0" Stroke="Gray" X2="380" HorizontalOptions="CenterAndExpand" StrokeThickness="2"/>

                <ListView x:Name="listView" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Transparent}"
                          HasUnevenRows="True" SeparatorColor="{DynamicResource SeparatorColor}" HorizontalOptions="Center"
                          ItemsSource="{Binding ListMarkers}" Margin="0,0,15,0">
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell x:Name="Item">
                                <ViewCell.View>

                                    <Grid HeightRequest="80" BackgroundColor="{DynamicResource ItemListView_Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Grid.RowSpan="2" Padding="0" Margin="8" HasShadow="False" 
                                               HorizontalOptions="Start" WidthRequest="70" BackgroundColor="{DynamicResource SearchBackground}">

                                            <ImageButton Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                                         BackgroundColor="{DynamicResource Transparent}" Source="{Binding LikeImage}"
                                                         Command="{Binding BindingContext.LikeImageBtn, Source={x:Reference pinlist}}" 
                                                         CommandParameter="{Binding Id}"/>

                                        </Frame>
                                        
                                        <Label IsVisible="false" Text="{Binding Id}"/>
                                        
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                                            <Label FontFamily="Montserrat_Font" VerticalOptions="End"  HorizontalOptions="Start"
                                               TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Label}" FontSize="14"/>

                                            <Label FontFamily="Montserrat_Font" HorizontalOptions="Center"
                                               TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Address}" FontSize="14"
                                                VerticalOptions="End"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                                            <Label Grid.Row="1" FontFamily="Montserrat_Font"
                                               TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Latitude}" FontSize="11"/>

                                            <Label Grid.Row="1" FontFamily="Montserrat_Font"
                                               TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Longitude}" FontSize="11"/>

                                        </StackLayout>

                                    </Grid>

                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="{x:Static resource:Resource.EditItem}"
                                              Command="{Binding EditItem}" 
                                              BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                              CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>

                                    <MenuItem Text="{x:Static resource:Resource.DeleteItem}" IsDestructive="True"
                                             Command="{Binding DeleteItem}" 
                                             BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>

                                </ViewCell.ContextActions>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ClickToItem}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                </ListView>

            </StackLayout>

            <Button x:Name="fixed" Command="{Binding AddNewMarker}" ImageSource="{DynamicResource plus}" 
                    BackgroundColor="{DynamicResource BackgroundColor}" 
                    WidthRequest="50" HeightRequest="50" BorderRadius="25" 
                    Margin="0,0,20,40" VerticalOptions="End" HorizontalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>