GPS_NotePad/Views/PinListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.PinListView"
             Title="Pins"
             IconImageSource="{DynamicResource pinGray}"
             BackgroundColor="{DynamicResource PageBackground}">
    
    
    <ContentPage.Content>
        <Grid>
            
            <Frame VerticalOptions="Start" BorderColor="Black" Padding="0" Margin="0,5,0,10" BackgroundColor="Transparent">
                
                <SearchBar HorizontalOptions="CenterAndExpand" CancelButtonColor="{DynamicResource CancelButtonColor}"
                           Placeholder="Search" FontFamily="Montserrat_Font" PlaceholderColor="{DynamicResource PlaceholderColorGray}"
                           Keyboard="Text" Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">
                    <SearchBar.Behaviors>
                          <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                
            </Frame>
            
            <StackLayout Margin="0,60,0,0">

                <ListView x:Name="listView" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                             CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorColor="{DynamicResource SeparatorColor}" 
                          ItemsSource="{Binding ListMarkers}">
                    <ListView.ItemTemplate>
                        
                        <DataTemplate>

                            <ViewCell x:Name="Item">
                                <ViewCell.View>
                                   
                                   <Grid BackgroundColor="{DynamicResource ItemListView_Background}" Margin="0,0,0,0">
                                    
                                    <Frame Grid.Column="0" Padding="0" Margin="8" CornerRadius="50" 
                                           ScaleX="0.5" ScaleY="0.7" HasShadow="False">
                                            
                                        <Image Source="{Binding ImagePath}" Aspect="AspectFill" Scale="1" />
                                        
                                    </Frame>
                                    
                                    <Label Grid.Column="1" VerticalOptions="Center" Margin="20,0,0,0" 
                                           TextColor="{DynamicResource ItemTextColor1}" Text="{Binding Label}" FontSize="14" />

                                        <Label Grid.Column="2" VerticalOptions="Center" FontFamily="Montserrat_Font"
                                               TextColor="{DynamicResource ItemTextColor2}" Text="{Binding Address}" FontSize="14"/>
                                   
                                   </Grid>
                                    
                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit"
                                              Command="{Binding EditItem}" 
                                              BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                              CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>

                                    <MenuItem Text="Delete" IsDestructive="True"
                                             Command="{Binding DeleteItem}" 
                                             BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    
                                </ViewCell.ContextActions>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ClickToItem}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                </ListView>

            </StackLayout>
            
            <Button x:Name="fixed" Command="{Binding AddNewMarker}" Text="+" BackgroundColor="{DynamicResource BackgroundColor}" 
                    WidthRequest="50" HeightRequest="50" BorderRadius="100" Margin="0,0,20,40" BorderWidth="2" 
                    BorderColor="{DynamicResource BorderColor}" TextColor="{DynamicResource TextColor}" 
                    VerticalOptions="End" HorizontalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>