GPS_NotePad/Views/RegistrView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx" 
             xmlns:effects="clr-namespace:GPS_NotePad.Effects"
             NavigationPage.HasNavigationBar="False"
             x:Class="GPS_NotePad.Views.RegistrView"
             Title="Registr"
             BackgroundColor="{DynamicResource PageBackground}">
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BacgroundColorAddPinPage}" VerticalOptions="Fill">


            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}"  BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                              Margin="0,0,0,0" Source="{DynamicResource backStrelka}"/>

                <Label Margin="-20,0,0,0" Text="Create an account" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       FontSize="22" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

            </StackLayout>


            <StackLayout Margin="20,20,20,0" BackgroundColor="Transparent">

                <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,0" 
                       Text="Name" TextColor="White" FontSize="14" FontFamily="Montserrat_Font"/>

                <Frame HasShadow="False" Padding="10,4,10,4" BackgroundColor="Transparent" BorderColor="{Binding NameBorderColor}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Entry Keyboard="Text" Text="{Binding Name}" Placeholder="{x:Static resource:Resource.PlaceholderName}" 
                                       PlaceholderColor="{DynamicResource LightGray}" FontSize="16" FontFamily="Montserrat_Font">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>


                    </Grid>

                </Frame>
                <Label  Text="{Binding ErrorNameText}" FontSize="11" Margin="0,-5,0,0" 
                               HorizontalOptions="Center" TextColor="{Binding NameBorderColor}"/>



                <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,0" 
                       Text="Email" TextColor="White" FontSize="14" FontFamily="Montserrat_Font"/>

                <Frame Padding="10,4,10,4" HasShadow="False" BorderColor="{Binding EmailBorderColor}" BackgroundColor="Transparent">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="{x:Static resource:Resource.PlaceholderEmail}" 
                                       PlaceholderColor="{DynamicResource LightGray}" FontSize="16" FontFamily="Montserrat_Font">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>


                    </Grid>

                </Frame>

                <Label Text="{Binding ErrorEmailText}" FontSize="11" Margin="0,-5,0,0" HorizontalOptions="Center" 
                               TextColor="{Binding EmailBorderColor}"/>

               

                <StackLayout BackgroundColor="Transparent" Margin="0,30,0,0">

                    
                    <Button IsEnabled="False" Command="{Binding NextBtn}" BackgroundColor="{Binding Color_NextBtn}" Text="Next"
                                FontFamily="Montserrat_Font" VerticalOptions="End" HorizontalOptions="Fill"/>

                    <StackLayout Orientation="Horizontal">

                        <Line Margin="1,0,0,0" Stroke="Gray" X2="140" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" StrokeThickness="2"/>

                        <Label Margin="0,10,0,10" Text="or" TextColor="Gray" FontSize="14" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" FontFamily="Montserrat_Font"/>

                        <Line Margin="1,0,0,0" Stroke="Gray" X2="140"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" StrokeThickness="2"/>

                    </StackLayout>

                    <Button Command="{Binding GoogleBtn}" ImageSource="{DynamicResource google}" BorderColor="White" BorderWidth="1"
                                HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" />
                </StackLayout>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>