GPS_NotePad/Views/RegistrView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:resource="clr-namespace:GPS_NotePad.Resources.Resx" 
             xmlns:effects="clr-namespace:GPS_NotePad.Effects"
             NavigationPage.HasNavigationBar="False"
             x:Class="GPS_NotePad.Views.RegistrView2"
             Title="Registr2"
             BackgroundColor="{DynamicResource PageBackground}">
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BacgroundColorAddPinPage}" VerticalOptions="Fill">


            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}" BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                             Source="{DynamicResource backStrelka}"/>

                <Label Margin="0,0,20,0" Text="Create an account" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       FontSize="22" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

            </StackLayout>


            <StackLayout Margin="20,20,20,0" BackgroundColor="Transparent">

                <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,0" 
                       Text="Password" TextColor="White" FontSize="14" FontFamily="Montserrat_Font"/>

                <Frame HasShadow="False" Padding="{OnPlatform Android='10,4,10,4', iOS='10,0,10,0'}" BackgroundColor="Transparent" BorderColor="{Binding PassBorderColor}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Entry Keyboard="Text" IsPassword="{Binding IsVisiblePassword}" Text="{Binding Password}" FontSize="16"
                                       Placeholder="{x:Static resource:Resource.PlaceholderPassword}" FontFamily="Montserrat_Font"
                                           PlaceholderColor="{DynamicResource LightGray}" >
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                        <ImageButton Source="{Binding ImagePassword}" BackgroundColor="Transparent" Scale="0.5" Grid.Column="1" 
                                             Command="{Binding Btn_IsVisiblePassword}" WidthRequest="50" Aspect="AspectFit"/>

                    </Grid>

                </Frame>
                <Label Text="{Binding ErrorPassText}" FontSize="11" HorizontalOptions="Center" 
                               TextColor="{Binding PassBorderColor}"/>



                <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,0" 
                       Text="Confirm password" TextColor="White" FontSize="14" FontFamily="Montserrat_Font"/>

                <Frame Padding="{OnPlatform Android='10,4,10,4', iOS='10,0,10,0'}" HasShadow="False" 
                       BorderColor="{Binding PassConfBorderColor}" BackgroundColor="Transparent">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding PasswordConfirm}" Placeholder="{x:Static resource:Resource.PlaceholderPassConfirm}" 
                                       PlaceholderColor="{DynamicResource LightGray}" FontFamily="Montserrat_Font"
                                         Keyboard="Text" IsPassword="{Binding IsVisiblePasConfirm}" FontSize="16">
                            <Entry.Effects>
                                <effects:EntryColorUnderline_Effect/>
                            </Entry.Effects>
                        </Entry>

                        <ImageButton Source="{Binding ImagePasConfirm}" BackgroundColor="Transparent" Scale="0.5" Grid.Column="1" 
                                             Command="{Binding Btn_IsVisiblePasConfirm}" WidthRequest="50" Aspect="AspectFit"/>

                    </Grid>

                </Frame>

                <Label Text="{Binding ErrorPassConfText}" FontSize="11" 
                       HorizontalOptions="Center" TextColor="{Binding PassConfBorderColor}"/>



                <StackLayout BackgroundColor="Transparent" Margin="0,30,0,0">


                    <Button IsEnabled="False" Command="{Binding RegistrBtn}" BackgroundColor="{Binding Color_RegistrBtn}" 
                            Text="Create account" FontFamily="Montserrat_Font" VerticalOptions="End" HorizontalOptions="Fill"/>

                    <StackLayout Orientation="Horizontal">

                        <Line Margin="1,0,0,0" Stroke="Gray" X2="140" VerticalOptions="CenterAndExpand" 
                              HorizontalOptions="StartAndExpand" StrokeThickness="2"/>

                        <Label Margin="0,10,0,10" Text="or" TextColor="Gray" FontSize="14" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" FontFamily="Montserrat_Font"/>

                        <Line Margin="1,0,0,0" Stroke="Gray" X2="140"  VerticalOptions="CenterAndExpand" 
                              HorizontalOptions="EndAndExpand" StrokeThickness="2"/>

                    </StackLayout>

                    <Button Command="{Binding GoogleBtn}" ImageSource="{DynamicResource google}" BorderColor="White" BorderWidth="1"
                                HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" />
                </StackLayout>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>