GPS_NotePad/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GPS_NotePad.Views.SettingsView"
             BackgroundColor="{DynamicResource PageBackground}"
             Title="{xct:Translate Settings}">


    <ContentPage.Content>
        
        <Grid BackgroundColor="{DynamicResource Transparent}">
            
            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Start" 
                         HorizontalOptions="Fill" BackgroundColor="{DynamicResource BarColor}">

                <ImageButton Command="{Binding BackBtn}"  BackgroundColor="{DynamicResource Bacground_ImageButton}" 
                              Margin="10,0,0,0" Source="{DynamicResource backStrelka}" HorizontalOptions="StartAndExpand"/>

                <Label Text="{xct:Translate Settings}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                       Margin="0,0,40,0" FontSize="20" TextColor="{DynamicResource TextColor1}" FontFamily="Montserrat_Font"/>

            </StackLayout>
            
            
            <StackLayout Margin="30,100,0,0" Spacing="20" RadioButtonGroup.GroupName="language" BackgroundColor="{DynamicResource Transparent}">

                <Label Text="{xct:Translate Language}" TextColor="{DynamicResource White}"
                       FontSize="18" FontFamily="Montserrat_Font"/>
                
                <RadioButton Content="English" IsChecked="{Binding SelectEnglish, Mode=TwoWay}"
                              TextColor="{DynamicResource LightGray}" BackgroundColor="{DynamicResource Transparent}">
                    <RadioButton.Behaviors>
                        <prism1:EventToCommandBehavior
                        Command="{Binding Checked_EngCommand}"
                        CommandParameter="Eng"
                        EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                
                <RadioButton Content="Українська" IsChecked="{Binding SelectUkrainian, Mode=TwoWay}"
                             TextColor="{DynamicResource LightGray}" BackgroundColor="{DynamicResource Transparent}">
                    <RadioButton.Behaviors>
                        <prism1:EventToCommandBehavior
                        Command="{Binding Checked_UkrCommand}"
                        CommandParameter="Ukr"
                        EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
            
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>