GPS_NotePad/Views/Tabbed_Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.Tabbed_Page1"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Map">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10">
                <!--<maps:Map IsShowingUser="true"/>-->
                <ContentView VerticalOptions="FillAndExpand" Margin="0,40,0,20" Content="{Binding Map}"/>
            </StackLayout>
            
            <!--Marker info modal-->
          <StackLayout IsVisible="{Binding MarkerInfoVisible}" Margin="10,0,10,0" VerticalOptions="End" Background="Red">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseMarkerInfo}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="10,50,0,50" Margin="0,10,0,50" Scale="2" 
                                 VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="{Binding MarkerImage}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding MarkerLabel}" FontSize="25" TextColor="White"/>
                        <Label Text="{Binding MarkerAddress}" FontSize="25" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--End Marker info modal-->
            
            <StackLayout VerticalOptions="Start" Margin="10,0,10,0">
                <!--<SearchBar CancelButtonColor="Red" Text="{Binding Search}" Placeholder="Search" PlaceholderColor="Gray" 
                           HorizontalOptions="CenterAndExpand"/>-->
                <ContentView Content="{Binding SearchView}"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="Transparent" ItemsSource="{Binding ListMarkers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell x:Name="Item">
                                    <Frame BackgroundColor="#272927" Padding="0" CornerRadius="15" BorderColor="White" Margin="9">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Frame Padding="-35" Margin="8" CornerRadius="35">
                                                <Image Source="{Binding ImagePath}" WidthRequest="110" HeightRequest="115" Scale="0.5" />
                                            </Frame>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label VerticalOptions="Center" HorizontalOptions="Start" 
                                                       TextColor="White" Text="{Binding Label}" FontSize="14" />
                                                <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                       TextColor="Wheat" Text="{Binding Address}" FontSize="14"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>