GPS_NotePad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="GPS_NotePad.App">
    <Application.Resources>
        
        <!--Image name-->
        <ImageSource x:Key="like_blue">like_blue.png</ImageSource>
        <ImageSource x:Key="like_gray">like_gray.png</ImageSource>
        <ImageSource x:Key="exit">exid.png</ImageSource>
        <ImageSource x:Key="settings">settings.png</ImageSource>
        <ImageSource x:Key="plus">plus.png</ImageSource>
        <ImageSource x:Key="backStrelka">strelka.png</ImageSource>
        <ImageSource x:Key="saveIcon">save.png</ImageSource>
        <ImageSource x:Key="google">google.png</ImageSource>
        <ImageSource x:Key="locationIcon">location.png</ImageSource>
        <ImageSource x:Key="mapIcon">mapIcon.png</ImageSource>
        <ImageSource x:Key="pinGray">pin_gray.png</ImageSource>
        <ImageSource x:Key="highImage">pic_enter_page2x.png</ImageSource>
        <ImageSource x:Key="krestik">clear.png</ImageSource>


        <!--Color-->
        <Color x:Key="LightGray">LightGray</Color>
        <Color x:Key="AliceBlue">AliceBlue</Color>
        <Color x:Key="White">White</Color>
        <Color x:Key="Gray">Gray</Color>
        <Color x:Key="NameAppColor">Black</Color>
        <Color x:Key="Modal_MarkerInfo_Background">#1E242B</Color>
        <Color x:Key="CancelButtonColor">Gray</Color>
        <Color x:Key="Bacground_ImageButton">Transparent</Color>
        <Color x:Key="Transparent">Transparent</Color>

        <Color x:Key="PageBackground">#1E242B</Color>
        <Color x:Key="SearchBackground">#33374E</Color>
        
        <!--Tabbed bar-->
        <Color x:Key="BarBackground_TabbedBar">#1E242B</Color>
        <Color x:Key="SelectedTabColor">White</Color>
        <Color x:Key="UnselectedTabColor">Black</Color>

        <!--MainPage-->
        <Color x:Key="BtnBackgroundFrame">#1E242B</Color>
        <Color x:Key="BackgroundButton">Transparent</Color>
        <Color x:Key="Btn">#596EFB</Color>
        
        <!--List view-->
        <Color x:Key="ItemListView_Background">#1E242B</Color>
        <Color x:Key="SeparatorColor">White</Color>
        <Color x:Key="ItemListBorderColor">White</Color>
        <Color x:Key="ItemTextColor1">White</Color>
        <Color x:Key="ItemTextColor2">Gray</Color>

        <Color x:Key="PlaceholderColorGray">Gray</Color>
        
        <!--Button add pin-->
        <Color x:Key="BackgroundColor">#7485FB</Color>
        <Color x:Key="BorderColor">#7485FB</Color>
        <Color x:Key="TextColor">White</Color>

        <!--AddPin-->
        <Color x:Key="BacgroundColorAddPinPage">Transparent</Color>
        <Color x:Key="BorderColorAddPin">LightGray</Color>
        <Color x:Key="BarColor">#1E242B</Color>
        <Color x:Key="TextColor1">White</Color>
        <Color x:Key="TextColor2">LightGray</Color>
        <Color x:Key="TextColor3">LightGray</Color>
        <Color x:Key="BorderColorBtnMedia">#596EFB</Color>
        
        
        <!--Strings-->

    </Application.Resources>
</prism:PrismApplication>